<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Error Page</title>
  <style>
    /* Add some basic styles for the error page */
    body {
      background-color: #f6f6f6;
      font-family: Arial, sans-serif;
      color: #333;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-size: 72px;
      margin-bottom: 30px;
    }

    p {
      font-size: 24px;
      margin-bottom: 30px;
    }

    a {
      color: #333;
      text-decoration: none;
      border: 1px solid #333;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 20px;
      transition: background-color 0.2s ease;
    }

    a:hover {
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
<h1>Oops! Something went wrong.</h1>
<p>We're sorry, but an error has occurred. Please try again later.</p>
<a href="/">Back to Home</a>
</body>
</html>
